@import "fonts"
@import "libs"
@import "vars"
@import "dellet"



*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857143
	font-family: 'Open Sans', Helvetica, Arial
	overflow-x: hidden
	opacity: 1
	color: $txt
	background-color: $body  
	box-sizing: border-box

.img-responsive
	display: block
	max-width: 100%
	height: auto

.dellet
	width: 100%
	height: 30px
	background-color: $txt
	margin-bottom: 10px

.dellet__nav
	margin: 0
	padding: 0

.dellet_item 
	display: inline-block
	color: #fff
	margin: 0
	line-height: 2.1


	a 
		color: #fff
		display: block
		padding: 0 15px

	a:hover
		text-decoration: none
		background-color: $acent
		color: $txt



.header
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 3px  
	padding-bottom: 10px
	
.header_logo
	width: 13%

.header_logo-img    
	width: 80px
	height: 80px
	margin-bottom: 4px
	margin-left: 10px


.header_logo-txt
	font-size: .9em
	font-weight: 700
	color: $black
	text-transform: uppercase
	transition: 0.3s

.header_logo:hover .header_logo-txt	
	transition: 0.3s
	background: linear-gradient(#feb913, #f75821)
	background-clip: text
	color: transparent

.header_logo:hover #y_logo
	fill: #feb913
	transition: 0.3s


.header_info.yasen
	width: 35%
.header_info.dmitrov
	width: 25%


.header_info
	i 
		padding-right: 7px
		opacity: .9

.header_info-title
	font-size: 1.3em
	font-weight: 600
	margin-bottom: 3px

.header_info-adres
	font-size: .9em
	font-style:  italic
	margin-bottom: 5px

.header_info-were-one,
.header_info-were
	font-weight: 400
	display: inline-block	
	font-size: .9em

.header_info-were
	margin-left: 10px

.header_info_phone
	font-size: 1.35em
	font-weight: 400
	display: inline-block

.header_info-time
	line-height: 2em
	
	i
		font-size: 1.35em

.header_go
	width: 27%
	display: flex
	flex-direction: row
	justify-content: space-between
.header_3
	margin-left: 10px



.header_go-basket-img
	width: 60px
	height: 60px
	margin: 0 auto 5px auto
	position: relative

.header_go-basket-col
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-32%)
	font-size: 1.2em
	font-weight: 600
	line-height: 14px
	padding: 3px 5px
	background-color: #FFF
	border: 2px solid $acent
	border-radius: 50%

.header_go-basket-link
	font-size: .8em
	font-weight: 700
	text-transform: uppercase
	text-align: center
	text-decoration: underline
	cursor: pointer

.header_go-basket-link:hover
	color: $acent
	transition: 0.3s	
	

.header_btn
	display: block
	min-width: 140px
	margin: 5px auto
	padding: 4px 10px 5px 10px
	color: $txt
	border: 2px solid $txt
	border-radius: 7px
	background-color: $bodylit
	background-image: url("/img/сoll-center.svg")
	background-repeat: no-repeat
	background-size: 35px 25px
	background-position: 5px center
	box-shadow: 0 0 6px rgba(122, 122, 122, 0.5)

.header_btn-txt 
	display: block
	text-align: center
	padding-left: 40px
	font-size: .8em
	line-height: 1em
	font-weight: 600	
	transition: 0.3s

	.header_btn-txt-big
		display: block
		font-size: 1.1em        
		line-height: 1.2em
		text-transform: uppercase
		letter-spacing: .2em


.header_btn:hover
	text-decoration: none
	border: 2px solid $acent
	color: $black
	box-shadow: 0 0 6px rgba(122, 122, 122, 0.8)
	transition: 0.3s








		

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header_btn
		min-width: 130px
		margin: 5px auto
		padding: 4px 5px 5px 5px
		background-image: none
		.header_btn-txt 
			padding-left: 0
	.header_info.yasen
		width: 38%
	.header_info.dmitrov
		width: 30%
	.header_info-were
		margin-left: 5px
	.header_go
		width: 12%
		display: flex
		flex-direction: column
		justify-content: space-between
	.header_3
		margin-left: 0
	.header_go-basket
		width: 100%
	.header_go-basket-link
		display: none
	.header_go-basket-img
		width: 50px
		height: 50px
		margin: 0 auto 5px 38px
		





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		flex-wrap: wrap
	.header_logo
		display: flex
		order: 1
		width: 55%
	.header_go
		order: 2
		flex-direction: row
		width: 45%
	.header_info.yasen
		order: 3
		width: 55%
	.header_info.dmitrov
		order: 4
		width: 45%
	.header_info
		margin-top: 7px

	.header_logo-img
		width: 50px
		height: 50px
		margin: 0
	.header_logo-txt
		margin-left: 10px
		font-size: 1.5em
		line-height: 47px
		color: $txt

	.header_go-basket
		width: auto

	.header_go-basket-img
		margin: 0






	.dellet__nav
		display: none

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header_logo		
		width: 50%
	.header_go
		width: 50%
	.header_info.yasen
		width: 49%
	.header_info.dmitrov
		width: 49%
	.header_logo-txt
		font-size: 1.2em

	.header_info-title
		margin-bottom: 1px

	.header_info-adres
		font-size: .8em
		margin-bottom: 7px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_logo		
		width: 32%
	.header_go
		width: 68%
	.header_info.yasen
		width: 100%
		border-top: 1px solid $grey
		margin-top: 10px
		padding-top: 7px
	.header_info.dmitrov
		width: 100%
	.header_info-were
		display: none
	.header_logo-txt
		display: none
	.header_info_phone
		width: 100%
	
		


	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/









.searh
	width: 100%
	height: 50px
	background-color: $grey

@import "media" // Всегда в конце
